<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learnmore.css">
    <style>
        body {
            background: #1f1a1a;
            ;
        }

        h3 {
            color: darksalmon;
            position: absolute;
            /* Or fixed */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h4 {
            color: darksalmon;
            position: absolute;
            /* Or fixed */
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h5 {
            color: darksalmon;
            position: absolute;
            /* Or fixed */
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>chefmuhi4.pages.dev</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav__links">
                <h1>Chef Muhi</h1>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#">Contact</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
        </div>
    </div>
    <h3>a website run by a solo dev </h3>
    <h4>hosted with cloudflare &copy; </h4>
    <h5> https://github.com/Muharem-dz/ChefMuhi</h5>
</body>

</html>